version: '3'
services:
  waterflowsensor:
    build:
      context: .
    image: zincwombat/waterflowsensor:2.1
    container_name: waterflowsensor
    network_mode: host
    environment:
      - PYTHONPATH=/usr/src/app
    cap_add:
    - NET_ADMIN
    restart: always
    volumes:
    - /etc/localtime:/etc/localtime:ro
    - ./config:/usr/src/app/config:ro
    - ./FlowSensor:/usr/src/app/FlowSensor:ro
