# Keys
title = "Coomoora Bore Flow Sensor Configuration File"
[environment]

[sensor]
pulse_input = 25
#led_alive = 27
#led_mqtt = 17
led_flow = 23
debug = true
mqtt_topic = "coomoora/env/bore/flow"


[logger]
log_level = "INFO"
log_name = "zw-flow"

# MQTT parameters
[mqtt]
broker_url = "192.168.30.202"
broker_port = 1883
#client_id = "myclient"
client_debug = true
log_enabled = true
topic_base = "coomoora/env/"


